# BigBoom

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whyalwasymea/bigboom/: ApplicationTest.java
app/src/androidTest/java/com/whyalwaysmea/bigboom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whyalwasymea/bigboom/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/whyalwasymea/bigboom/bean/: Movie.java
app/src/main/java/com/whyalwasymea/bigboom/dao/: DBCastDao.java  DBMovieDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/whyalwasymea/bigboom/http/: ApiManager.java  HttpMethods.java
app/src/main/java/com/whyalwasymea/bigboom/imageloader/: ImageLoaderInterface.java  ImageUtils.java
app/src/main/java/com/whyalwasymea/bigboom/imageloader/glide/: CustomGlideModule.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/com/whyalwasymea/bigboom/ui/: activity.java
app/src/main/java/com/whyalwasymea/bigboom/utils/: NetworkUtils.java
app/src/main/java/com/whyalwaysmea/bigboom/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/whyalwaysmea/bigboom/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  EmptyViewHolder.java  LoadCompleteListener.java  MvpActivity.java  MvpFragment.java  OnLoadCompleteListener.java
app/src/main/java/com/whyalwaysmea/bigboom/bean/: CastDetail.java  CastPhoto.java  CastWork.java  Comment.java  DownloadPhoto.java  Movie.java  MovieDetail.java  MovieInfo.java  MovieListResponse.java  MoviePhoto.java  MovieVideo.java  Review.java  SizeModel.java  WeeklyMovieInfo.java
app/src/main/java/com/whyalwaysmea/bigboom/bean/db/: DBCast.java  DBMovie.java  HistoryBean.java
app/src/main/java/com/whyalwaysmea/bigboom/db/: DBManager.java
app/src/main/java/com/whyalwaysmea/bigboom/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/whyalwaysmea/bigboom/di/component/: ActivityComponent.java  AppComponent.java  CastComponent.java  MovieComponent.java  MovieListComponent.java
app/src/main/java/com/whyalwaysmea/bigboom/di/module/: ActivityModule.java  AppModule.java  CastModule.java  FragmentModule.java  MovieListModule.java  MovieModule.java
app/src/main/java/com/whyalwaysmea/bigboom/di/scope/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/whyalwaysmea/bigboom/eventbus/: RxBus.java
app/src/main/java/com/whyalwaysmea/bigboom/http/: ApiManager.java  HttpMethods.java
app/src/main/java/com/whyalwaysmea/bigboom/http/exception/: ExceptionHandle.java  ResponeThrowable.java  ServerException.java
app/src/main/java/com/whyalwaysmea/bigboom/imageloader/: ImageLoaderInterface.java  ImageUtils.java
app/src/main/java/com/whyalwaysmea/bigboom/imageloader/glide/: BlurTransformation.java  CustomGlideModule.java  FastBlur.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  RSBlur.java
app/src/main/java/com/whyalwaysmea/bigboom/module/: MovieFragment.java  TestFragment.java
app/src/main/java/com/whyalwaysmea/bigboom/rx/: ErrorSubscriber.java  ErrorTransformer.java  RxBus.java  RxSubscriber.java  TransformUtils.java
app/src/main/java/com/whyalwaysmea/bigboom/service/: ImageService.java
app/src/main/java/com/whyalwaysmea/bigboom/ui/: activity.java
app/src/main/java/com/whyalwaysmea/bigboom/utils/: Blur.java  DensityUtils.java  DownLoadUtils.java  KeyBoardUtils.java  MeasureUtil.java  NetworkUtils.java  PermissionUtil.java  SPUtils.java  ShareUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/whyalwaysmea/bigboom/view/: ExpandableTextView.java  FlexibleScrollView.java  GridMarginDecoration.java  HackyViewPager.java  KShareViewActivityManager.java  MyNestedScrollView.java  MyRecyclerView.java  RatioImageView.java  ScrollAwareFABBehaviorDefault.java  SearchView.java  WrapContentHeightViewPager.java
app/src/main/java/com/whyalwaysmea/bigboom/widget/: ExpandableTextView.java  FlexibleScrollView.java  GridMarginDecoration.java  HackyViewPager.java  MyNestedScrollView.java  MyRecyclerView.java  RatioImageView.java  ScrollAwareFABBehaviorDefault.java  SearchView.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: border_bg.xml  ic_arrow_downward_black_24dp.xml  item_movie_video_playing_bg.xml  rating_bar_bg2.xml  rating_bar_bg3.xml  shadow_bg.xml  shadow_bg_dark.xml  toolbar_drak_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_all_works.xml  activity_cast_detail.xml  activity_cast_info.xml  activity_download_manager.xml  activity_github.xml  activity_history.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_photo_list.xml  activity_movie_player.xml  activity_photo.xml  activity_photo_list.xml  activity_review_detail.xml  activity_search_movie_list.xml  activity_splash.xml  activity_vedio.xml  activity_video.xml  coming_soon_movie_item.xml  empty_no_content.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_weekly_movies.xml  hot_movie_item.xml  in_theaters_movice_item.xml  in_theaters_movie_item.xml  item_all_works.xml  item_cast.xml  item_cast2.xml  item_cast_work.xml  item_comment.xml  item_download_photo.xml  item_layout_cast_title.xml  item_layout_movie_title.xml  item_movie_video.xml  item_photo.xml  item_photo_movie_detail.xml  item_review.xml  layout_empty.xml  layout_media_controller.xml  (+10 more)
app/src/main/res/menu/: down.xml  download_manager_menu.xml  main.xml  main_navigation.xml  share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/whyalwasymea/bigboom/: ExampleUnitTest.java
app/src/test/java/com/whyalwaysmea/bigboom/: ExampleUnitTest.java
(+228 files in other folders)
