<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_cast_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/widge_toolbar" />


    <com.whyalwaysmea.bigboom.view.FlexibleScrollView
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/photos_recyclerview"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="270dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:textSize="18sp"
                    tools:text="名字"
                    android:textColor="@color/material_black60"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/name_en"
                    tools:text="name_en"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:src="@drawable/icon_collect_yes"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </RelativeLayout>



            <TextView
                android:textSize="12sp"
                android:text="@string/personal_profile"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <FrameLayout
                android:id="@+id/profile_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/profile_content"
                    android:textColor="@color/material_black60"
                    android:textSize="14sp"
                    android:layout_marginRight="20dp"
                    android:gravity="start"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/icon_right_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/works_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="230dp">
                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/year"
                    android:text="2015"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:background="@color/background_color"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"/>

            </FrameLayout>


            <View
                android:background="#8d9093"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <TextView
                android:id="@+id/all_works"
                android:text="@string/all_works"
                android:drawableRight="@drawable/icon_right_more"
                android:drawablePadding="5dp"
                android:gravity="left"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.whyalwaysmea.bigboom.view.FlexibleScrollView>


</LinearLayout>
