<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?android:colorBackground"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/name"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/avatart"
                android:layout_centerVertical="true"
                android:textColor="?attr/primaryTextDarkColor"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/useful_num"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_toLeftOf="@id/useful_num"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:src="@drawable/icon_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"/>

    </LinearLayout>


</android.support.v7.widget.CardView>