<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
             android:layout_height="match_parent">


    <ImageView
        android:id="@+id/photo"
        android:scaleType="centerCrop"
        android:layout_width="130dp"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/all_photo"
        android:visibility="visible"
        android:text="@string/all_cast_photos"
        android:textColor="?android:textColorPrimary"
        android:background="?android:colorBackground"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>