<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/main_header_temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="24°"
            android:textColor="?android:colorBackground"
            android:textSize="45sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/main_header_temp_tv"
            android:layout_alignTop="@id/main_header_temp_tv"
            android:layout_toRightOf="@id/main_header_temp_tv"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/main_header_city_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                android:textColor="?android:colorBackground"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/main_header_weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="晴 微风"
                android:textColor="?android:colorBackground"
                android:textSize="15sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/header_img"/>

        <TextView
            android:id="@+id/main_menu_intro_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="why always me a"
            android:textColor="?android:colorBackground"/>

    </LinearLayout>
</LinearLayout>
