<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/weekly_item_photo"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <TextView
            android:id="@+id/weekly_item_name"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:background="#55000000"
            android:textColor="@color/material_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



</RelativeLayout>